# EdUOCation

./: .$Diagrama UML.drawio.bkp  Diagrama UML.drawio  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/edu/uoc/eduocation/: EdUOCation.java  Main.java
src/main/java/edu/uoc/eduocation/controller/: EdUOCationController.java
src/main/java/edu/uoc/eduocation/model/: Course.java  CourseType.java  Department.java  Enrollment.java  EnrollmentStatus.java  EnrollmentType.java  Exam.java  Group.java  Location.java  NamedEntity.java  Person.java  PracticeType.java  School.java  Semester.java  Student.java  Subject.java  SubjectType.java  Teacher.java  Tutor.java
src/main/java/edu/uoc/eduocation/view/: CreditsViewController.java  MainViewController.java  PlayViewController.java
src/main/resources/data/: enrollments.txt  students.txt  teachers.txt
src/main/resources/fxml/: credits.fxml  main.fxml  play.fxml
src/main/resources/styles/: styles.css
src/test/java/edu/uoc/eduocation/controller/: EdUOCationControllerTest.java
src/test/resources/data/: courses_test.txt  schools_test.txt
