<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="650" styleClass="bg-main" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uoc.eduocation.view.MainViewController">
    <Button layoutX="208.0" layoutY="345.0" onMouseClicked="#newLogin" styleClass="btn" text="Login" />
    <Button layoutX="377.0" layoutY="345.0" onMouseClicked="#readCredits" styleClass="btn" text="Credits" />
</AnchorPane>
