<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="650" styleClass="bg-play" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uoc.eduocation.view.PlayViewController">
    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <!-- Table for displaying content dynamically -->
        <TableView fx:id="mainTableView" prefHeight="400" prefWidth="600"/>
    </VBox>
</AnchorPane>
