# SCHOOL_NAME|GROUP_NAME|TUTOR_NIF|STUDENT_NIF:NAME:SURNAME:BIRTHDATE,...

UOC Central|Group A|12345678A|98765432B:John:Doe:2000-05-15,87654321C:Jane:Smith:1999-12-01,76543210D:Robert:Johnson:2001-07-20
UOC Central|Group F|12345678A|32109876H:Emily:Davis:2000-03-10,21098765I:Michael:Clark:1998-11-25,10987654J:Sarah:Walker:2002-02-14
UOC North Campus|Group B|87654321B|76543210D:Robert:Johnson:2001-07-20,65432109E:Jessica:Brown:1997-09-12,54321098F:William:Wilson:2000-10-05
UOC North Campus|Group G|87654321B|21098765I:Michael:Clark:1998-11-25,10987654J:Sarah:Walker:2002-02-14,90876543K:Elizabeth:Hall:1999-01-30
UOC South Campus|Group C|11223344C|54321098F:William:Wilson:2000-10-05,43210987G:David:Moore:2001-06-18,32109876H:Emily:Davis:2000-03-10
UOC South Campus|Group H|11223344C|80765432L:Olivia:Martinez:1998-04-22,70654321M:Daniel:White:1999-08-19,60543210N:Andrew:Martin:2001-11-11
UOC East Hub|Group D|22334455D|43210987G:David:Moore:2001-06-18,32109876H:Emily:Davis:2000-03-10,21098765I:Michael:Clark:1998-11-25
UOC East Hub|Group I|22334455D|70654321M:Daniel:White:1999-08-19,60543210N:Andrew:Martin:2001-11-11,50432109O:Grace:Young:1997-05-27
UOC West Institute|Group E|33445566E|21098765I:Michael:Clark:1998-11-25,10987654J:Sarah:Walker:2002-02-14,90876543K:Elizabeth:Hall:1999-01-30
UOC West Institute|Group J|33445566E|60543210N:Andrew:Martin:2001-11-11,50432109O:Grace:Young:1997-05-27,40321098P:Anthony:King:2000-09-09
